{
	"name": "hubble",
	"version": "0.1.1",
	"description": "A generic data dashboard that displays in the terminal",
	"bin": "./hubble",
	"repositories": {
    	"type": "git",
    	"url": "http://github.com/jaymedavis/hubble"
  	},
	"dependencies": {
		"coffee-script":    "latest",
		"colors":           "latest",
		"pad":              "latest",
		"express":          "latest",
		"underscore":       "latest",
		"request":          "latest"
	}
}
